                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                   _                                                        
                  / \                                                       
              ___/   \_                                                     
             |         \                                                    
     ________| (o )     \                                                   
    |0                   |                                                  
    |________            |                                  /\/\/\          
             \           \                                 /      \  /      
              \\          \_______________________________/        \/       
                \                                         \                 
                 \                                        |                 
                  \\                                      |                 
                   \                             \        |                 
                   \\        ___________________/ \       |                 
                    \        /                     \      |          ^      
                    \       /                       \\    \      ___| \     
                     \\    /                          \   |      \_   |     
                       \  //                           \\ \        |  |______/\/\
                       \  /                              \|        \        |    \
                        \/                             ==||        | /____\ |
                      ==||                                         \/      \|
                                                                            
                                                                            
                                                                            
                                                                            
                                              ____[ ]                       
                                         ----| __ |                         
                        /\__/\               ||  ||                         
                       / ,  , \                                             
                       \  ..  /                                             
                        \____/                                              
                                                                            
                              not a cat                                     
                                                                            
                                                     _______                
              /\//\//\/\\/\/\\\/\\/\\\|             / //\/\ \               
              /\/ \/\// \/\/\\/ \/\/\ |             \o|@ @|o/               
              |                \      |               |||||                 
              |    /            \     |               =[b]=      __         
              |   /  @     @@    \   /                         [  ]\__      
              |  /| @@@   @@@@@   \O/                           \/ ___|     
              |O/ |  @     @@       |                ___________| /         
                  |                 |              /(             |         
                   \   @@          /              /  ||==========||         
                    \             /              /   ||          ||         
                    | | | | |    |              []  [  ]        [  ]
                    |_|_|_|_|____|                   ||          ||         
                    |            |                   \__\        \__\       
                    |=[bones]====|                                          
                    |____________|                                          
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            

