                                                                              //  //                                            
                                                                             //  //                                             
                                                                            //  //                                              
                                                  ^                        //  //                                               
                        _______                ___|___                    //==//                                                
                       /       \  /==         [    O  ]                  //  //    the mouse trap                               
               _______/         \/  .\_       [  o  o ]                 //  //                                                  
          \   /       \______________ =       [_______]                //  //                                                   
           \_/                                ========================================                                          
                                              ========================================                                          
                                        /\/\/\/                                                                                 
                                       /                                                                                        
                                       |                                                                                         
                                       |                                                                                         
                                /=============\                                                                                  
                               /       |       \                                                                                 
                               |       |        |                                                                                
                               |       |        |   click                                                                        
                               |______/ \_______|                                                                                
                               |                |                                                                                
                               |                |                                                                                
                               |                |                                                                                
                               |                |                                                                                
                                \              /                                                                                 
                                 \____________/                                                                                  
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                

