                                                             <<>>                                                   
                                                           <<<<>>>>             ^                                         
         /\                                              <<<<<<>>>>>>>        <| |>                                                                  
     /""+  +""\                                       <<<<<<<<<>>>>>>>>>        V                                                                     
     ----------                                     <<<<<<<<<<<>>>>>>>>>>>                                                                     
        |  |                                     <<<<<<<<<<<<<<>>>>>>>>>>>>>>       ^             
    /___|__|___\                                        <<<<<<<>>>>>>>            <| |>                                                       
                                                       <<<<<<<<<>>>>>>>             V                                                                  
            _                                         <<<<<<<<<>>>>>>>>>                                                                         
           / \                                        <<<<<<<<<>>>>>>>>>                                                                         
     |\____| |_____                                     <<<<<<<>>>>>>>             ^                                                  
    <|_____| |____|}      > > >                         <<<>      <>>>           <| |>                               
           | |                                                                     V                                      
           \ /                                                                                
            V                                                                                
                        .                                                    ^                                 
                .        .      .                                          <| |>                                       
         .        /\                                                         V                            
              .  /  \          .                                                                                    
           .  .  |  |    .          .                                                                  ))               
       .         |* |                                                                                   ))              
            .    |* |    .    .                                    /\                   )    ))          ))             
      .   .      |* |             .                         :::[ ]|  |\\= )  )     )  ) )     ))          ))            
                 |  |   .   .   .                           :::[ ]|  |//= )  )     )  ) )     ))          ))            
            .    |  |                                              \/                   )    ))          ))             
        .        |  |    .     .                                                                        ))              
   .            #____#                                                                                 ))                                                 
             #  ##__## #                                                                     --                                                                                               
                ######  #  #                                                                  --                                                                                                  
          #     ######                                   /\                   -    --          --                                                                                           
                #   ##                            :::[ ]|  |\\= -  -     -  - -     --          --                                                                                          
                #    #                            :::[ ]|  |//= -  -     -  - -     --          --                                                                                          
                     #                                   \/                   -    --          --                                                                                           
                                                                                              --                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                       
           _______                                                                                                                                                                      
         _/_______\_                                                                                                                  
        (___________)                                                                                                                                   
            \___/                                   0001000      1      000 000                                                                                             
              \\                                    0011100     111     00   00                                                                                            
                *                                   1111111   1111111                                                                                                      
                 *                                  0011100     111     00   00                                                          
                  *                                 0010100     1 1     00 0 00                                                          
                                                                                                                    
                                                                                                                    
                                                                                   
                     $* %                                                                                           
                     #%*/^&                                                                                         
                                                                                                                    
                                                                                                                    
                                                                                
